apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::047573714514:role/UdacityFlaskDeployCBKubectlRole
       username: build
       groups:
         - system:masters
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::047573714514:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-P7YE3Y9E2JRV
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-08-09T07:52:51Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "813"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 81bc59e3-6005-4908-bb67-a8a0517e6c46
